spring.application.name=dscommerce

#Configuração do PostgresSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=101017
spring.datasource.url=jdbc:postgresql://localhost:5432/dscommerce_db

# Configuração do Hibernate (JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Executar script SQL na inicialização
# spring.sql.init.mode=always
# spring.sql.init.data-locations=classpath:import.sql

# Para garantir que o SQL rode DEPOIS do Hibernate criar as tabelas
spring.jpa.defer-datasource-initialization=true